<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Accès sécurisé</title>
<style>
body {
    font-family: Arial;
    text-align: center;
    margin-top: 100px;
}
</style>
</head>
<body>

<h2>Accès protégé</h2>

<input type="password" id="password" placeholder="Mot de passe">
<br><br>
<button onclick="decrypt()">Déverrouiller</button>

<script>

const encryptedLinks = {
    "Aj8U": "VaMNaUp6RqNF6aIOR1oc1sjyA6qmj3bTmOkraMZvAgHQbEZZXl3kxG7hS3IUhXDspsAzydapF7oxMcQaxUoX3TCxVyaWrBtb9V6ZtGDjKzXeuB6TEjr6OlXsnC+yaQuoRG/nLtY2MYUWMaSEetxrHvDzliFAf8rW4ZBPWvIdwxh5JIXlz5AE264vN3rEzA4C+HCmS/P6sg==",
    "Aj8": "VaMNaUp6RqNF6aIOR1oc1sjyA6qmj3bTmOkraMZvAgHQbEZZXl3kxG7hS3IUhXDspsAzydapF7oxMcQaxUoX3TCxVyaWrBtb9V6ZtGDjKzXeuB6TEjr6OlXsnC+yaQuoRG/nLtY2MYUWMaSEetxrHvDzliFAf8rW4ZBPWvIdwxh5JIXlz5AE264vN3rEzA4C+HCmS/P6sg=="
};

async function decrypt() {

    const id = location.hash.substring(1);
    if (!encryptedLinks[id]) {
        alert("Lien invalide");
        return;
    }

    const encryptedData = encryptedLinks[id];
    const password = document.getElementById("password").value;

    try {

        const data = Uint8Array.from(atob(encryptedData), c => c.charCodeAt(0));
        const salt = data.slice(0, 16);
        const iv = data.slice(16, 28);
        const encrypted = data.slice(28);

        const encoder = new TextEncoder();

        const keyMaterial = await crypto.subtle.importKey(
            "raw",
            encoder.encode(password),
            "PBKDF2",
            false,
            ["deriveKey"]
        );

        const key = await crypto.subtle.deriveKey(
            {
                name: "PBKDF2",
                salt: salt,
                iterations: 250000,
                hash: "SHA-256"
            },
            keyMaterial,
            { name: "AES-GCM", length: 256 },
            false,
            ["decrypt"]
        );

        const decrypted = await crypto.subtle.decrypt(
            { name: "AES-GCM", iv: iv },
            key,
            encrypted
        );

        const payload = JSON.parse(new TextDecoder().decode(decrypted));

        // 🔥 Redirection complète
        window.location.replace(payload.url);

    } catch (e) {
        alert("Mot de passe incorrect");
    }
}
</script>

</body>
</html>
